const firebaseConfig = 
  apiKey: "AIzaSyAijQTDiWrjbLmf6H7P_zFJj9qhy_w1HUY",
  authDomain: "proflexsystem.firebaseapp.com",
  projectId: "proflexsystem",
  storageBucket: "proflexsystem.firebasestorage.app",
  messagingSenderId: "346164780107",
  appId: "1:346164780107:web:804c8b86a73fdbda9301ce",
  measurementId: "G-R4WLF6WPCY"
};



// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);VITE_FIREBASE_API_KEY=SUA_CHAVE
VITE_FIREBASE_AUTH_DOMAIN=SEUPROJETO.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=SEUPROJETO
VITE_FIREBASE_STORAGE_BUCKET=SEUPROJETO.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:XXXXXXXXXXXX

